cff-version: 1.2.0
message: "Please cite this repository as follows."
authors:
  - family-names: Gagolewski
    given-names: Marek
    orcid: "https://orcid.org/0000-0003-0637-6028"
repository-code: "https://github.com/gagolews/clustering-data-v1"
title: "A Benchmark Suite for Clustering Algorithms"
preferred-citation:
    type: article
    year: 2022
    url: "https://clustering-benchmarks.gagolewski.com/"
    title: "A Framework for Benchmarking Clustering Algorithms"
    authors:
    -   family-names: Gagolewski
        given-names: Marek
        orcid: "https://orcid.org/0000-0003-0637-6028"
